================================================================================
SOURDOUGH BREAD LOGGER - GETTING STARTED
================================================================================

STEP 1: Install Go (if not already installed)
----------------------------------------------

wget https://go.dev/dl/go1.21.0.linux-amd64.tar.gz
sudo rm -rf /usr/local/go
sudo tar -C /usr/local -xzf go1.21.0.linux-amd64.tar.gz
echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
source ~/.bashrc
go version


STEP 2: Run the Installation Script
------------------------------------

cd /home/mdeckert/sourdough
./install.sh

This will:
- Download dependencies
- Build all binaries
- Optionally install as a systemd service
- Optionally generate QR codes


STEP 3: Start Using the System
-------------------------------

Option A: Use CLI via SSH
-------------------------
sourdough start              # Start new bake
sourdough log mixed          # Log events
sourdough temp 76            # Log temperature
sourdough status             # Check timeline
sourdough complete           # Finish with assessment
sourdough history            # View past bakes

Option B: Use QR Codes from Phone
---------------------------------
1. Find server IP: ./scripts/get-server-ip.sh
2. Generate codes: ./bin/qrgen http://YOUR_IP:8080
3. Print qrcodes/sheet.png
4. Scan codes with phone camera
5. Tap notification to log event


QUICK TEST (After Installation)
--------------------------------

# Terminal 1 (if running manually):
./bin/sourdough-server

# Terminal 2 (or if running as service):
sourdough start
sourdough log mixed
sourdough temp 76
sourdough status

Expected output:
✓ Bake started!
✓ Logged: mixed
✓ Temperature logged: 76°F
[Timeline showing your events]


TROUBLESHOOTING
---------------

Server won't start:
  sudo systemctl status sourdough
  sudo journalctl -u sourdough -f

CLI can't connect:
  curl http://localhost:8080/health
  (Should return: {"status":"ok"})

Phone can't connect:
  1. Find IP: ./scripts/get-server-ip.sh
  2. Test in phone browser: http://YOUR_IP:8080/health
  3. Check firewall: sudo ufw allow 8080/tcp


TYPICAL BAKE TIMELINE
----------------------

Day 1 Morning:
  08:00  starter-out    (from freezer)
  12:00  fed            (feed starter)

Day 1 Evening:
  18:00  levain-ready   (when doubled)
  18:15  mixed          (start bulk fermentation)
  19:15  fold           (#1)
  20:15  fold           (#2)
  21:15  fold           (#3)
  22:30  shaped         (pre-shape or final shape)
  22:45  fridge-in      (cold proof overnight)

Day 2:
  10:30  fridge-out     (let warm slightly)
  12:00  oven-in        (bake time!)
  12:45  bake-complete  (with assessment)


YOUR SPECIFIC GOALS
-------------------

Problem 1: Underproofing
  Focus on: Bulk fermentation time and temperature
  Track: Kitchen temp frequently during bulk
  Goal: Find optimal time/temp combination for your recipe

Problem 2: Overbrowning in Loaf Pan
  Track: Oven temp, bake time, position in oven
  Note: Could reduce temp or cover with foil partway through
  Assessment: Record browning level each bake


DATA COLLECTION STRATEGY
-------------------------

Bakes 1-3: Log everything, especially temperatures
  - Focus on consistent logging
  - Take notes on visual cues
  - Complete assessment honestly

Bakes 4-6: Start identifying patterns
  - Review history: sourdough history
  - Compare successful vs unsuccessful bakes
  - Adjust one variable at a time

Bakes 7+: Optimize based on data
  - Fine-tune bulk fermentation timing
  - Perfect your temperature sweet spot
  - Achieve consistent results


DOCUMENTATION
-------------

README.md          - Overview and architecture
SETUP.md           - Detailed installation guide
QUICK_START.md     - Daily workflow reference
PROJECT_STRUCTURE.txt - Code organization

For help:
  sourdough --help


Ready? Run ./install.sh to get started!

================================================================================
